server.port=7070
spring.application.name=spring-cloud-service-consumer

provider.name = spring-cloud-service-provider

spring.cloud.stream.default-binder=kafka
spring.kafka.bootstrapServers = localhost:9092
spring.cloud.stream.bindings.sink_output.destination=test

spring.zipkin.base-url=http://localhost:10010/
#spring.zipkin.sender.type=kafka
