# spring-cloud-sample

conf/: conf-dev.properties  conf-pro.properties
dynamicDataSource/: .project  pom.xml
dynamicDataSource/src/main/java/com/rtc/aspect/: DSAspect.java  DataSourceAspect.java
dynamicDataSource/src/main/java/com/rtc/controller/: ContentController.java
dynamicDataSource/src/main/java/com/rtc/datasource/: DymDS.java  DymDSHolder.java  DynamicDataSource.java  DynamicDataSourceHolder.java
dynamicDataSource/src/main/java/com/rtc/entity/: Content.java  Order.java  OrderItem.java
dynamicDataSource/src/main/java/com/rtc/mapper/: ContentMapper.java  OrderItemMapper.java  OrderMapper.java  OrderMapper.xml
dynamicDataSource/src/main/java/com/rtc/service/: ContentService.java  OrderService.java
dynamicDataSource/src/main/java/com/rtc/service/impl/: ContentServiceImpl.java  OrderServiceImpl.java
dynamicDataSource/src/main/resources/: spring-ioc.xml  spring-sharding.xml  spring.xml
dynamicDataSource/src/main/webapp/WEB-INF/: web.xml
jpa-postgresql/: pom.xml
jpa-postgresql/src/main/java/com/crt/jpapostgresql/: JpaPostgresqlApplication.java
jpa-postgresql/src/main/java/com/crt/jpapostgresql/plus/: JsonbPostgresDialect.java  (+1 more)
jpa-postgresql/src/main/resources/: application.properties
spring-cloud-config-client/: pom.xml
spring-cloud-config-client/src/main/java/com/crt/springcloudconfigclient/: SpringCloudConfigClientApplication.java  Test.java
spring-cloud-config-client/src/main/resources/: application.properties
spring-cloud-config-client/src/test/java/com/crt/springcloudconfigclient/: SpringCloudConfigClientApplicationTests.java
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/com/crt/springcloudconfigserver/: SpringCloudConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.properties
spring-cloud-config-server/src/main/resources/configs/: conf.properties
spring-cloud-config-server/src/main/resources/static/: template.yml
spring-cloud-config-server/src/test/java/com/crt/springcloudconfigserver/: SpringCloudConfigServerApplicationTests.java
spring-cloud-eureka-client/: pom.xml
spring-cloud-eureka-client/src/main/java/com/crt/springcloudeurekaclient/: SpringCloudEurekaClientApplication.java
spring-cloud-eureka-client/src/main/resources/: application.properties
spring-cloud-eureka-client/src/test/java/com/crt/springcloudeurekaclient/: SpringCloudEurekaClientApplicationTests.java
spring-cloud-eureka-server/: pom.xml
spring-cloud-eureka-server/src/main/java/com/crt/springcloudeurekaserver/: SpringCloudEurekaServerApplication.java
spring-cloud-eureka-server/src/main/resources/: application.properties
spring-cloud-eureka-server/src/test/java/com/crt/springcloudeurekaserver/: SpringCloudEurekaServerApplicationTests.java
spring-cloud-gateway-zuul/: pom.xml
spring-cloud-gateway-zuul/src/main/java/com/crt/springcloudgatewayzuul/: SpringCloudGatewayZuulApplication.java
spring-cloud-gateway-zuul/src/main/resources/: application.properties  bootstrap.properties
spring-cloud-hystrix/: HELP.md  pom.xml
spring-cloud-hystrix/src/main/resources/: application.properties
spring-cloud-ribbon/: pom.xml
spring-cloud-service-consumer/: pom.xml
spring-cloud-service-consumer/src/main/resources/: application.properties
spring-cloud-service-provider/: pom.xml
spring-cloud-service-provider/src/main/resources/: application.properties  bootstrap.properties
spring-cloud-service-provider/src/main/resources/static/mapper/: PeopleMapper.xml
spring-cloud-zipkin/: pom.xml
spring-cloud-zipkin/src/main/resources/: application.properties  bootstrap.properties
spring-cloud.eureka-client-consumer/: pom.xml
spring-cloud.eureka-client-consumer/src/main/resources/: application.properties
(+65 files in other folders)
