#端口
server.port=7070

#应用名称
spring.application.name=user-service-provider

#是否注册到eureka服务器
eureka.client.register-with-eureka=true
#是否从eureka服务器上获取服务信息
eureka.client.fetch-registry=false
#eureka服务器地址
eureka.client.service-url.default-zone=http://localhost:8761/eureka/