server.port=7070

spring.application.name=user-service-provider

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.client.service-url.default-zone=http://localhost:8761/eureka/