0:0:0:0:0:0:0:1 - - [14/Sep/2019:08:24:12 +0800] "GET /dynamicDataSource/query HTTP/1.1" 404 949 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [14/Sep/2019:08:24:13 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:08:24:30 +0800] "GET /dynamicDataSource HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:08:24:54 +0800] "GET /query HTTP/1.1" 500 3147 http-bio-8080-exec-6 676
0:0:0:0:0:0:0:1 - - [14/Sep/2019:08:25:25 +0800] "GET /add/are%20you%20ok/i'm%20fine HTTP/1.1" 404 949 http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [14/Sep/2019:08:25:48 +0800] "GET /query HTTP/1.1" 500 3147 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Sep/2019:08:28:13 +0800] "GET /query HTTP/1.1" 500 3147 http-bio-8080-exec-1 584
0:0:0:0:0:0:0:1 - - [14/Sep/2019:08:29:00 +0800] "GET /query HTTP/1.1" 500 3147 http-bio-8080-exec-1 422
0:0:0:0:0:0:0:1 - - [14/Sep/2019:10:42:48 +0800] "GET /addOrders HTTP/1.1" 500 6186 http-bio-8080-exec-2 1602
0:0:0:0:0:0:0:1 - - [14/Sep/2019:10:42:49 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:17:09:54 +0800] "GET /addOrders HTTP/1.1" 500 4543 http-bio-8080-exec-2 359
0:0:0:0:0:0:0:1 - - [14/Sep/2019:17:09:54 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:17:12:00 +0800] "GET /addOrders HTTP/1.1" 500 3171 http-bio-8080-exec-2 1058
0:0:0:0:0:0:0:1 - - [14/Sep/2019:17:14:30 +0800] "GET /addOrders HTTP/1.1" 500 11202 http-bio-8080-exec-1 560
0:0:0:0:0:0:0:1 - - [14/Sep/2019:17:15:25 +0800] "GET /addOrders HTTP/1.1" 500 3171 http-bio-8080-exec-2 1783
