jdbc.master.driver = com.mysql.jdbc.Driver
jdbc.master.url = jdbc:mysql://127.0.0.1:3306/db_sharding
jdbc.master.username = root
jdbc.master.password = caoruntao

jdbc.slave01.driver = com.mysql.jdbc.Driver
jdbc.slave01.url = jdbc:mysql://192.168.56.129:3307/db_sharding
jdbc.slave01.username = root
jdbc.slave01.password = caoruntao
