server.port=9999

spring.application.name=conf-client

#management.security.enabled=false
endpoints.env.sensitive=false
endpoints.refresh.sensitive=false
endpoints.beans.sensitive=false

spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.name=conf
spring.cloud.config.profile=dev
spring.cloud.config.label=master
