server.port=8888

#management.security.enabled=false
#细粒度的开放Actuator Endpoints
endpoints.env.sensitive=false


spring.application.name=conf-server
#本地实现，需要加上file://,如果文件url路径带有驱动器，则需要加file:///
#windows系统下,文件url路径要注意转义字符，如 /resource 会变为 \r(换行) esource
spring.cloud.config.server.git.uri=file:///${user.dir}\\src\\main\\resources\\configs

#远程实现,会将文件缓存到本地
#spring.cloud.config.server.git.uri=https://github.com/caoruntao/spring-cloud-sample/
#spring.cloud.config.server.git.search-paths=conf




