server.port=9090
spring.application.name=spring-cloud-gateway-zuul

zuul.routes.spring-cloud-service-consumer=/consumer/**
zuul.routes.spring-cloud-service-provider=/provider/**

spring.zipkin.base-url=http://localhost:10010/
#spring.zipkin.sender.type=kafka